<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
<style>
    
    body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        }
    
    
    .small-image {
        padding: 10px;
        box-sizing: border-box;
        width:10%;
        float:left;
      }
      
      
      .small-image img {
        opacity: 0.8; 
        cursor: pointer; 
        width: 100%;
      }

      .imagecontainer  {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        align-items: center;
        justify-content: center;  
      }

      .imagecontainer img {
        max-width: 90%;
        max-height: 90%;
        object-fit: contain;
      }
      </style>
</head>
<body>
<div id="smallImg">
   <div class="small-image" >
    <img src="img1.jpg" id="smallimage" onclick="openimage(this)">
    </div>
    <div class="small-image" >
        <img src="img2.jpg"  onclick="openimage(this)">
    </div>
    <div class="small-image">
        <img src="img3.jpg" onclick="openimage(this)">
    </div>
        <div class="small-image">
        <img src="img4.jpg" onclick="openimage(this)">
    </div>
    <div class="small-image">
        <img src="img5.jpg" onclick="openimage(this)">
    </div>
    <div class="small-image">
        <img src="img6.jpg" onclick="openimage(this)">
    </div>
    <div class="small-image" >
        <img src="img7.jpg" onclick="openimage(this)">
    </div>
</div>

<div class="imgcontainer" >
    <span onclick="this.parentElement.style.display ='none'"></span>
    <img id = "expandedImg" style="width: 100%;">
</div>
</div>

<script>
    function openimage(imgs) {
        var largeimage = document.getElementById("expandedImg");
        largeimage.src = imgs.src;
        largeimage.parentElement.style.display= "block";
    }
</script>
</body>
</html>